buildscript {
    apply from: 'https://noeppi-noeppi.github.io/ModUtils/experimental/buildscript.gradle', to: buildscript
}

apply from: 'https://noeppi-noeppi.github.io/ModUtils/experimental/mod.gradle'
apply plugin: 'io.github.noeppi_noeppi.tools.modgradle.cursedep'

repositories {
    maven {
        name = "JEI"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "botania"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "curios"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = "MelanX Maven"
        url = "https://maven.melanx.de/"
    }
}

dependencies {
    annotationProcessor fg.deobf("io.github.noeppi_noeppi.mods:LibX:1.18.2-3.2.0")

    implementation fg.deobf("io.github.noeppi_noeppi.mods:LibX:1.18.2-3.2.0")
    implementation fg.deobf("mezz.jei:jei-1.18.2:9.4.1.114")
}
