buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v4/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v4/mod.gradle'
apply plugin: 'org.moddingx.modgradle.cursedep'

repositories {
    maven {
        name = "JEI"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "botania"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "curios"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = "MelanX Maven"
        url = "https://maven.melanx.de/"
    }
}

dependencies {
    annotationProcessor fg.deobf("org.moddingx:LibX:1.19-4.0.7")

    implementation fg.deobf("org.moddingx:LibX:1.19-4.0.7")
    implementation fg.deobf("mezz.jei:jei-1.19-forge:11.0.2.230")
}
