buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v5/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v5/mod.gradle'
apply plugin: 'org.moddingx.modgradle.cursedep'

repositories {
    maven {
        name = "BlameJared"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "curios"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = "MelanX Maven"
        url = "https://maven.melanx.de/"
    }
}

dependencies {
    annotationProcessor fg.deobf("org.moddingx:LibX:1.19.4-4.4.11")

    implementation fg.deobf("org.moddingx:LibX:1.19.4-4.4.11")
    implementation fg.deobf("mezz.jei:jei-1.19.4-forge:13.1.0.15")
}
