org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=recipeprinter
group=de.melanx
base_version=3.2

# dependencies
forge_version=1.18.2-40.0.2
mappings=sugarcane_2022.02.28-1.18.1

# Upload properties
upload_versions=1.18.2
upload_release=beta
modrinth_project=jCMrOyTG
modrinth_requirements=qEH6GYul
curse_project=409823
curse_requirements=libx
curse_optionals=jei

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
