org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=recipeprinter
group=de.melanx
base_version=4.0

# dependencies
forge_version=1.19-41.0.107
#mappings=sugarcane_2022.02.28-1.18.1

# Upload properties
upload_versions=1.19
upload_release=beta
modrinth_project=jCMrOyTG
modrinth_requirements=libx
curse_project=409823
curse_requirements=libx
curse_optionals=jei

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
