# mod properties
modid=recipeprinter
group=de.melanx
base_version=4.0

# dependencies
forge_version=1.19.4-45.1.0
#mappings=sugarcane_2022.02.28-1.18.1

# Upload properties
upload_versions=1.19.4
upload_release=beta
upload_requirements=libx
upload_optionals=jei
curse_project=409823
modrinth_project=jCMrOyTG

# misc
local_maven=/var/www/maven
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/MelanX/RecipePrinter/commit/%H
