# mod properties
modid=recipeprinter
group=de.melanx
base_version=5.0

# dependencies
forge_version=1.20.1-47.1.3
mappings=sugarcane_2023.07.30-1.20.1

# upload properties
upload_versions=1.20.1
upload_release=beta
upload_requirements=libx
upload_optionals=jei
curse_project=409823
modrinth_project=jCMrOyTG

# misc
local_maven=/var/www/maven
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/MelanX/RecipePrinter/commit/%H
